H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\Group4_Lab4.dll.config
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\Group4_Lab4.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\Group4_Lab4.pdb
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csc.exe
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csc.exe.config
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csc.rsp
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csi.exe
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csi.exe.config
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\csi.rsp
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.Managed.Core.targets
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.AppContext.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Collections.Immutable.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Console.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Globalization.Calendars.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.IO.Compression.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.IO.FileSystem.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Net.Http.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Net.Sockets.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Reflection.Metadata.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.ValueTuple.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Xml.ReaderWriter.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Xml.XmlDocument.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Xml.XPath.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\vbc.exe
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\vbc.exe.config
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\vbc.rsp
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\VBCSCompiler.exe
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\roslyn\VBCSCompiler.exe.config
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\obj\Debug\Group4_Lab4.csproj.CopyComplete
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\obj\Debug\Group4_Lab4.dll
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\obj\Debug\Group4_Lab4.pdb
H:\STUDYY\SPR2020\PRN292\LAb\Lab4\Group4_Lab4\obj\Debug\Group4_Lab4.csprojAssemblyReference.cache
